server {
    listen 80;
    listen [::]:80;

    server_name travel.rhinoman.com.tw;
    index  index.html index.htm;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location / {
        return 301 https://travel.rhinoman.com.tw$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name travel-api.rhinoman.com.tw;

    location / {
      proxy_pass http://127.0.0.1:5003;
    }

    location / {
        return 301 https://travel-api.rhinoman.com.tw$request_uri;
    }
}


# SSL
server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name travel.rhinoman.com.tw;
    index  index.html index.htm;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name travel-api.rhinoman.com.tw; # certbot_domain:*.yourdomain.org

    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
      proxy_pass http://127.0.0.1:5003;
    }
}

server {
    # Drop any request that does not match any of the other server names.
    listen               443 ssl default_server;
    ssl_reject_handshake on;
}