server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name travel.rhinoman.com.tw;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/travel/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/travel/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/travel/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://travel.rhinoman.com.tw:3003;
    }
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name travel-api.rhinoman.com.tw;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/travel_api/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/travel_api/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/travel_api/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 10M;

    location / {
        proxy_pass http://travel.rhinoman.com.tw:5003;
    }
}